*{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
}

/* шапка */
header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: baseline;
    background: linear-gradient(rgb(0, 0, 0), #0DB295);
}
.naw-header{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;
}
.naw-header h1{
   color: aliceblue;
    
}
.naw-header a{
    color: aliceblue;
     text-decoration: none;
 }
.naw-menu{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
/* каталог */
.catalog{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    justify-content: center;

}
.category{
    display: flex;
    text-align: center;
    width: 50%;
    justify-content: space-evenly;
}
.button-category{
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
}
.button-category:hover{
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color:  #0DB295;
}
.logo{
    position: relative;
}
.tovar img{
    width: 200px;
    height: 150px;
    border-radius: 10px;
}
.drink{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}
.bloc-drinks{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.button-tovar1{
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
}
.button-tovar1:hover{
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color:  #0DB295;
}
.podrobnee{
    border-radius: 10px;
    border: none;
    padding: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)

}
.podrobnee:hover{
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
    background-color:  #0DB295;
}

/* часть с текстом */
.description{
    background-color:black;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.img-description{
    height: 100%;
    /* width: 10%; */
    opacity: 0.4;
    filter: alpha(opacity = 40);
}
.calc {
    display: flex;
    justify-content: space-around;
    align-self: center;
}

.calc h3 {
    margin-top: 10px;
}
.button-tovar {
    height: 50px;
    width: 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 5px 5px 0px rgba(155, 155, 155, 0.5);
    padding: 10px;
    background-color: white;
    transition: 1s;
}
.button-tovar:hover {
    color: white;
    border-radius: 20px;
    transition: 1s;
    border: none;
    padding: 10px;
    background-color: #0DB295;
}
.text-discription{
    color: aliceblue;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    align-items: center;
}
.text-discription p{
    width: 39%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    align-items: flex-end;
}

/* footer */
footer{
    align-items: center;
    width: 100%;
    height: 200px;
    display: flex;
    background: linear-gradient(rgb(0, 0, 0), #0DB295);
}
.connection{
    color: aliceblue;
    /* width: 40%; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
}
.images-connection{
    display: flex;
    align-items: center;
}

.icon-whatsapp{
    width: 35px;
    height: 35px;
}
.copirater{
    text-align: center;
    color: rgb(255, 255, 255);
}
.clock-work{
    display: flex;
    flex-direction: column;
}
.connect{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* стили для авторизации  и регистрации*/

.form-auto{
    display: flex;
    flex-direction: column;
    width: 15%;
    justify-content: space-evenly;
    height: 200px;
    border-radius: 10px;
    align-items: center;
} 
.auto-main{
    width: 100%;
    height: 529px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.registr{
    width: 100%;
    height: 529px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-reg{
    display: flex;
    flex-direction: column;
    width: 15%;
    justify-content: space-evenly;
    height: 164px;
    border-radius: 10px;

}
input{
    border-radius: 5px;
}
/* //форма */

.auto-main h2 {
    text-align: center;
    color: #333;
}

.form-auto {
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.entrance{
    width: 50%;
    padding: 10px;
    background-color: #969696;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button-reg{
    
    padding: 10px;
    background-color: #969696;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0DB295;
}
.drink p{
    font-weight: 500;
}
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* блок с отзывами */
.slider {
    display: flex;
    overflow: hidden;
}

.slide {
    flex: 0 0 100%;
    text-align: center;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}
.reviews{
    text-align: center;
    width: 100%;
    display: flex;
    height: 600px;
    flex-direction: column;
    justify-content: space-evenly;
}
.user-img{
    width: 100px;
    height: 100px;
}
.otzv{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(146, 146, 146, 0.322);
    /* width: 30%; */
    width: 25rem;
    padding: 20px;

    border-radius: 10px;
    
}

.otzv p{
    width: 85%;
}
.text-reviews{
    font-size: 40px;
    font-family: math;
    font-weight: 5px;
}
