@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;

}
@media only screen and (max-width: 600px) {
    header {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media only screen and (max-width: 400px) {
    header {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
body {
    font-family: Montserrat;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(rgb(0, 0, 0), #0DB295);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 126px;
}

h1{
    color: white;
}

nav ul {
    list-style-type: none;
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    display: flex;
    width: 142px;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav a:hover{
    transform: scale(1.1);
}
nav{
    padding: 10px;
    width: 100%;    
    display: flex;
    justify-content: center;
}

.nav{
    display: flex;
    justify-content: space-evenly;
}

.cart_account{
    gap: 30px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.content{
    width: 80%;
    margin: 0 auto;
}
.card{ 
    margin-top: 30px;
    width: 250px;
    background-color: white;
    border: 2px rgba(139, 139, 139, 0.377) solid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.foto_cotail{
    padding: 20px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info img{
    width: 35px;
}

.add{
    display: flex;
    align-items: center;
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.price{
    padding: 10px;
}
.main_text{
    display:flex;
    justify-content: center;
    color: black;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
footer{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background: linear-gradient(#0DB295, rgb(0, 0, 0));
}
.products{
    display: flex;
    justify-content: center;
}
.adding{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.Order{
    display: flex;
    justify-content: center; 
    margin-top: 30px;
}
th{
    width: 200px;
    padding: 10px;
}
td{
    width: 200px;
    padding: 10px;
}

.tovat-img{
    width: 50%;
    height: 50%;
}
/* стили для таблицы */
.order-history {
    max-width: 600px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}
.img-product-admin{
    width: 100px;
    height: 100px;
}
.edit-tovar{
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    /* height: 80vh; */
    justify-content: center;
}
/* Шапка */
header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004080;
    padding: 20px 0;
}
.naw-header {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.naw-header h1 {
    margin: 0;
}
.naw-header a {
    color: #fff;
    text-decoration: none;
}
.naw-menu {
    display: flex;
    gap: 15px;
}

.filter-products {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 350px;
}

/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 16px;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

td input[type="text"], td select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

td img.img-product-admin {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

td a {
    text-decoration: none;
    color: #007bff;
}

td a:hover {
    text-decoration: underline;
}

td input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

td input[type="submit"]:hover {
    background-color: #218838;
}

h2.edit-tovar {
    text-align: center;
    margin-top: 30px;
}

.adding {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.adding input[type="text"], .adding select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.adding button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.adding button[type="submit"]:hover {
    background-color: #0056b3;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.table-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.adm5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.p-ne-t {
    font-size: 48px;
    margin-top: 20px;
    margin-left: 700px;
}