* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004080;
    padding: 20px 0;
}
.naw-header {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.naw-header h1 {
    margin: 0;
}
.naw-header a {
    color: #fff;
    text-decoration: none;
}
.naw-menu {
    display: flex;
    gap: 15px;
}


/* Основные стили */
main {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 50px 0;
}

/* Стили для блока с информацией о пользователе */
.blok-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.img-user {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.form-user-info {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 15px;
}

.form-user-info h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.edit {
    width: 100%;
    padding: 10px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit:hover {
    background-color: #0059b3;
}

/* Стили для таблицы заказов */
.history-zacaz {
    width: 100%;
}

.order-history {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order {
    text-align: center;
    font-size: 24px;
    color: #004080;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #e0f7fa;
    color: #004080;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

.img-writing {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

/* Подвал */
footer {
    background: #004080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    height: 50%;
}

.connection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    gap: 500px;
}

.images-connection {
    display: flex;
    gap: 15px;
}

.images-connection img {
    width: 30px;
    height: 30px;
}

.clock-work, .connect {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copirater {
    margin-top: 10px;
}
