* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.container {
    width: 90%;
    margin: 0 auto;
}

/* Шапка */
header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004080;
    padding: 20px 0;
}
.naw-header {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.naw-header h1 {
    margin: 0;
}
.naw-header a {
    color: #fff;
    text-decoration: none;
}
.naw-menu {
    display: flex;
    gap: 15px;
}

/* Каталог */
.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    background-color: #e0f7fa;
}
.catalog h2 {
    margin-bottom: 30px;
    color: #004080;
}
.category {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.button-category {
    border-radius: 10px;
    border: 1px solid #004080;
    padding: 10px 20px;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
}
.button-category:hover {
    background-color: #004080;
    color: #fff;
}
.bloc-drinks {
    display: flex;
    justify-content: center;
}

.bg-cart {
    height: 100%;
}

.drink {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 40%;
}

.tovar {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.tovar img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.tovar h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}
.tovar p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}
.button-tovar {
    padding: 10px 20px;
    border: 1px solid #004080;
    background-color: #fff;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}
.button-tovar:hover {
    background-color: #004080;
    color: #fff;
}
.podrobnee {
    padding: 10px 20px;
    border: 1px solid #004080;
    background-color: #fff;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 30px;
}
.podrobnee:hover {
    background-color: #004080;
    color: #fff;
}

/* Описание */
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    color: #004080;
}
.text-description {
    width: 50%;
    margin-left: 120px;
}
.text-description h3 {
    margin-bottom: 20px;
    font-size: 24px;
}
.text-description p {
    margin-bottom: 10px;
    font-size: 16px;
}
.bloc-img-description {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
}
.bloc-img-description img {
    max-width: 100%;
    height: auto;
}

/* Отзывы */
.reviews {
    padding: 50px 0;
    background-color: #e0f7fa;
    text-align: center;
}
.text-reviews {
    margin-bottom: 30px;
    font-size: 24px;
    color: #004080;
}
.slider {
    display: flex;
    overflow: hidden;
    justify-content: center;
}
.slide {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.otzv {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 250px;
    text-align: center;
}
.user-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

/* Подвал */
footer {
    background: #004080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.connection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.images-connection {
    display: flex;
    gap: 15px;
}
.images-connection img {
    width: 30px;
    height: 30px;
}
.clock-work, .connect {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.copirater {
    margin-top: 10px;
}

/* Форма авторизации и регистрации */
.form-auto, .form-reg {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.auto-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.registr {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}


input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.entrance, .button-reg {
    padding: 10px;
    background-color: #004080;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.entrance:hover, .button-reg:hover {
    background-color: #0059b3;
}

/* Ссылки */
a {
    color: #004080;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.bg-catal {
    background-color: #e0f7fa;
    height: 100%;
}