*{
    margin:0;
    padding: 0;
}
main{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    
}
.order-verification{
   
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    background-color: #ededed;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.toggle-switch{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
}
/* footer */
footer{
    align-items: center;
    width: 100%;
    height: 200px;
    display: flex;
    background: linear-gradient(rgb(0, 0, 0), #0DB295);
}
.connection{
    color: aliceblue;
    /* width: 40%; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
}
.images-connection{
    display: flex;
    align-items: center;
}

.icon-whatsapp{
    width: 35px;
    height: 35px;
}
.copirater{
    text-align: center;
    color: rgb(255, 255, 255);
}
.clock-work{
    display: flex;
    flex-direction: column;
}
.connect{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* стиль для переключателя */
.toggle-button {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-input {
    display: none;
}

.toggle-label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.toggle-label::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.toggle-input:checked + .toggle-label {
    background-color: #cbeee8; /* Цвет для включенного состояния */
}

.toggle-input:checked + .toggle-label::before {
    transform: translateX(30px);
}

.toggle-input:checked + .toggle-label::before {
    background-color: #0DB295; /* Цвет для выключенного состояния */
}
